<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.timeRegistration.TimeRegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:format="%s:%s:%s"
            android:textColor="@color/green"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:minWidth="500dp"
            android:minHeight="120dp"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/tags"
            app:layout_constraintTop_toBottomOf="@id/chronometer" />

        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:minWidth="500dp"
            android:minHeight="120dp"
            android:src="@drawable/ic_stop"
            android:visibility="gone"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/tags"
            app:layout_constraintTop_toBottomOf="@id/chronometer" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="@string/tagsText"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/task" />

        <EditText
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="@string/taskText"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/date" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="@string/dateText"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/task" />


        <EditText
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:hint="@string/projectText"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColorLink="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintTop_toBottomOf="@id/date" />



        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:layout_constraintTop_toBottomOf="@id/project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
