<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.DetailsProject.DetailsProject">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Total worked hours"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="20dp"
    android:background="@color/blue"
    app:layout_constraintTop_toBottomOf="parent"
    android:padding="7dp"
    app:layout_constraintBottom_toTopOf="@id/totalHours"/>


        <TextView
            android:id="@+id/totalHours"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:text="00:00:00"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintBottom_toTopOf="@id/search"/>
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search.."
            android:searchHintIcon="@color/white"
            android:queryBackground="@color/white"
            android:background="@color/blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalHours"
            app:layout_constraintBottom_toTopOf="@id/recyclerview"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>