spring.datasource.url=jdbc:mysql://localhost:3306/timer_app
spring.datasource.username=timer_app
spring.datasource.password=timer_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


